<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS stylesheets -->
    <link rel="stylesheet" href="Styles/style.css">
    <title>Responsive Football</title>
    <!-- fontawesome kit -->
    <script src="https://kit.fontawesome.com/38323c60da.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Top header title & banner section start -->
    <!-- navbar section -->
    <nav>
        <div class="container">
            
            <!-- menubar section -->
            <menu>
                <a href="#">Home</a>
                <a href="#">Clubs</a>
                <a href="#">World Cup 2023</a>
                <a href="#">Upcomig Matches</a>
                <a href="#">Contact</a>
            </menu>
            <a href="#" class="button"><i class="fas fa-sign-in-alt"></i> Login</a>
        </div>
    </nav>
    <!-- header section end -->
        
    <!-- title and top banner section start -->
    <section class="title-banner-container">
        <div class="container">
            <div class="title">
                <h1>Conmebol Copa America 2021</h1>
                <a href="#" class="button">watch live <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="image">
                <img src="imeges/icons/banner.png" alt="banner" />
            </div>
        </div>
    </section>
    <!-- title and top banner section end -->
        
    <!-- Player section start -->
    <section class="player-container">
        <div class="container">
            <article>
                <img src="imeges/players/player-2.png" alt="Messi">
                <h3>Lionel Messi</h3>
                <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward or an attacking midfielder and captains the Argentina national team.</p>
            </article>
            <article>
                <img src="imeges/players/player-1.png" alt="Neymar">
                <h3>Neymar Jr</h3>
                <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
            </article>
            <article>
                <img src="imeges/players/player-3.png" alt="C.Ronaldo">
                <h3>Cristiano Ronaldo</h3>
                <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team</p>
            </article>
            <article>
                <img src="imeges/players/player-4.png" alt="dybaala">
                <h3>Dybala</h3>
                <p>Paulo Dybala is set to sign a new contract at Juventus that would make him the third highest-paid player at the club, according to Tuttosport via quia eum.</p>
            </article>
            <article>
                <img src="imeges/players/player-5.png" alt="Ozil">
                <h3>Ozil</h3>
                <p>Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King", sapiente velit!</p>
            </article>
            <article>
                <img src="imeges/players/player-6.png" alt="Icardi">
                <h3>Icardi</h3>
                <p>Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker for Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
            </article>
            <article>
                <img src="imeges/players/player-7.png" alt="Di maria">
                <h3>Di Maria</h3>
                <p>Ángel Fabián Di María (born 14 February 1988) is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina .</p>
            </article>
            <article>
                <img src="imeges/players/player-8.png" alt="Mbappe">
                <h3>Mbappe</h3>
                <p>Kylian Mbappé Lottin (born 20 December 1998) is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France.</p>
            </article>
            <article>
                <img src="imeges/players/player-9.png" alt="M. Salah">
                <h3>M. Salah</h3>
                <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool and captains the Egypt​</p>
            </article>
            <article>
                <img src="imeges/players/player-10.png" alt="Harry kane">
                <h3>Harry kane</h3>
                <p>Harry Edward Kane MBE (born 28 July 1993) is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur and​</p>
            </article>
            <article>
                <img src="imeges/players/player-11.png" alt="De bruyne">
                <h3>De bruyne</h3>
                <p>Kevin De Bruyne (born 28 June 1991) is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City,</p>
            </article>
            <article>
                <img src="imeges/players/player-12.png" alt="Coutinho">
                <h3>Coutinho</h3>
                <p>Philippe Coutinho Correia (born 12 June 1992) is a Brazilian professional footballer who plays as an attacking midfielder or winger for Spanish club Barcelona</p>
            </article>
        </div>
    </section>
    <!-- player section end -->

    <!-- highlights section start -->
    <section class="highlight-container">
        <div class="container">
            <div class="title">
                <h1>All Highlights Copa America 2021</h1>
                <p>Brazil vs Argentina, Copa America Final Highlights: Argentina beat
                    Brazil 1-0 to win record-equalling 15th Copa America title
                </p>
                <a href="#" class="button">watch Now <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="image">
            <img src="imeges/icons/match.png" alt="" />
            </div>
        </div>
    </section>
    <!-- highlights section end -->

    <!-- footer section start -->
    <footer>
        <div class="container">
            <div class="img-group">
                <img src="imeges/icons/favicon.png" alt="">
                <img src="imeges/icons/logo.svg" alt="">
            </div>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="far fa-envelope"></i>
            </div>
            <p>copyright &#169 2020 Football</p>
        </div>
    </footer>
    <!-- footer section end -->
</body>
</html>